# spring-wicket-noticeboard

./: README.md  pom.xml
src/main/java/info/saladlam/example/spring/noticeboard/: ApplicationConstant.java  NoticeboardApplication.java
src/main/java/info/saladlam/example/spring/noticeboard/config/: AuthenticationSuccessEventListener.java  CustomBeans.java  DatabaseConfig.java  WebSecurityConfig.java  WicketApplicationConfiguration.java
src/main/java/info/saladlam/example/spring/noticeboard/dto/: MessageDto.java  MessageDtoValidator.java
src/main/java/info/saladlam/example/spring/noticeboard/entity/: CustomUser.java  Message.java
src/main/java/info/saladlam/example/spring/noticeboard/repository/: JdbcMessageRepository.java  JdbcUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/info/saladlam/example/spring/noticeboard/service/: ApplicationDateTimeService.java  ApplicationDateTimeServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/info/saladlam/example/spring/noticeboard/support/: Helper.java
src/main/java/info/saladlam/example/spring/noticeboard/wicket/: wicket-package.utf8.properties  wicket-package_ja.utf8.properties
src/main/java/info/saladlam/example/spring/noticeboard/wicket/component/: ContextRelativeExternalLink.java  CsrfComponent.java  FormContextRelativeComponent.java  LocalDateTimeLabel.java  MessageStatusLabel.java  Nl2BrLabel.java
src/main/java/info/saladlam/example/spring/noticeboard/wicket/model/: HttpSessionRuntimeExceptionModel.java  SpringSecurityAuthenticationModel.java  SpringSecurityCsrfTokenModel.java
src/main/java/info/saladlam/example/spring/noticeboard/wicket/page/: BasePage.html  BasePage.java  LoginPage.html  LoginPage.java  ManagePage.html  ManagePage.java  MessagePage.html  MessagePage.java  PublicPage.html  PublicPage.java
src/main/java/info/saladlam/example/spring/noticeboard/wicket/system/: ApplicationLocalDateTimeConverter.java  ApplicationWebSession.java  ChangeLanguageRequestHandler.java  ChangeLanguageRequestMapper.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog-0.1-init.xml  db-changelog-0.1.xml  db-changelog-master.xml
src/test/java/info/saladlam/example/spring/noticeboard/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/info/saladlam/example/spring/noticeboard/test/: LoginTest.java  MessageRepositoryTest.java  MessageServiceImplTest.java  WebLayerTest.java
src/test/java/info/saladlam/example/spring/noticeboard/test/wicket/component/: ContextRelativeExternalLinkTest.java  CsrfComponentTest.java  FormContextRelativeComponentTest.java  LocalDateTimeLabelTest.java  Nl2BrLabelTest.java
src/test/java/info/saladlam/example/spring/noticeboard/test/wicket/page/: BasePageTest.java  LoginPageTest.java  MessagePageTest.java  PublicPageTest.java
src/test/java/info/saladlam/example/spring/noticeboard/test/wicket/support/: MessageDtoArgumentMatcher.java  TestHelper.java
src/test/resources/db/: message-repository-test.xml  schema.xml  user-test.xml
