htmlLang=en
applicationName=Notice board
message=Message
manage=Manage
edit=Edit
approve=Approve
newMessage=New message
editMessage=Edit message
yourMessage=Your message
messageWaitingApprove=Message waiting approve
loginFailed=Login failed
reason=Reason
save=Save
login=Login
logout=Logout
notSet=Not set
username=Username
password=Password
welcomeUser=Welcome to {0} ({1})
lang.en=English
lang.ja=日本語
message.owner=Owner
message.publishDate=Publish Date
message.removeDate=Remove Date
message.status=Status
message.description=Message
status.unknown=Unknown
status.waitingApprove=Waiting Approve
status.approved=Approved
status.published=Published
status.expired=Expired
