htmlLang=ja
applicationName=掲示板
message=メッセージ
manage=管理
edit=編集
approve=許可が出る
newMessage=メッセージの新規作成
editMessage=メッセージの編集
yourMessage=あなたのメッセージ
messageWaitingApprove=許可を待つメッセージ
loginFailed=ログインが失敗した
reason=原因
save=保存
login=ログイン
logout=ログアウト
notSet=設定されていない
username=ユーザーネーム
password=パスワード
welcomeUser={0} ({1}) ようこそ
lang.en=English
lang.ja=日本語
message.owner=所有者
message.publishDate=発表時刻
message.removeDate=撤収時刻
message.status=状態
message.description=内容
status.unknown=不明
status.waitingApprove=許可を待つ
status.approved=許可された
status.published=発表された
status.expired=撤収された
